* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}

@import url('../css/main-fonts.css');

.btn {
    width: 85px;
    height: 24px;
    font-family: 'GraphikLCG-Medium';
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: #ED5365;
    border-radius: 8px;
    border: none;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        background-color: darken(#ED5365, 5%)
    }
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media (max-width: 460px) {
        padding-left: 14px;
        padding-right: 14px;
    }
}

// header
.header-furnishing {
    background-color: #1B2024;

    &__logo-link {
        display: flex;

        @media (max-width: 460px) {
            margin-top: 6px;
        }
    }

    &__logo-icon {
        @media (max-width: 460px) {
            display: none;
        }
    }

    &__logo-icon-mobile {
        display: none;

        @media (max-width: 460px) {
            display: inline-block;
        }

        @media (max-width: 375px) {
            width: 140px;
        }
    }

    .container-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 18px;
        padding-bottom: 18px;

        @media (max-width: 460px) {
            align-items: flex-start;
        }
    }

    .header-list-contacts {
        display: flex;

        @media (max-width: 460px) {
            flex-direction: column;
        }

        &__item:not(:last-child) {
            margin-right: 32px;

            @media (max-width: 460px) {
                text-align: right;
                margin-right: 0;
            }
        }

        &__item:last-child {
            @media (max-width: 460px) {
                margin-top: 32px;
            }

            @media (max-width: 375px) {
                margin-top: 24px;
            }
        }

        &__link {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #fff;
            font-family: 'GraphikLCG-Light';
        }
    }
}

// main
.main {
    margin-top: 34px;

    @media (max-width: 590px) {
        margin-top: 0;
    }

    .section-furnishing-offer {

        &__title {
            font-family: 'Arial';
            font-weight: 700;
            font-size: 28px;
            line-height: 31px;
            color: #000;

            @media (max-width: 590px) {
                display: none;
            }
        }

        .container-furnishing-offer {
            max-width: 834px;
            padding: 0 16px;

            @media (max-width: 590px) {
                padding: 0;
            }

            .section-furnishing-content {
                margin-top: 24px;
                border: 1px solid #E0DCF9;
                border-radius: 10px;

                @media (max-width: 590px) {
                    margin-top: 0;
                    padding-bottom: 52px;
                    border: none;
                }

                &__button {
                    margin: 9px auto 9px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @media (max-width: 590px) {
                        font-size: 14px;
                        line-height: 17px;
                        width: 100px;
                        height: 32px;
                        margin: 12px 0 8px 16px;
                    }
                }

                .section-furnishing-list-titles,
                .section-furnishing-list-titles-bottom {
                    display: flex;

                    &__item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #F6F6F9;
                        height: 22px;
                        font-family: 'GraphikLCG-Medium';
                        font-weight: 500;
                        font-size: 10px;
                        line-height: 13px;
                        text-align: center;
                        color: #000;

                        &:not(:last-child) {
                            border-right: 1px solid #E0DCF9;
                        }

                        &:first-child {
                            min-width: 54px;
                            border-radius: 10px 0 0 0;
                        }

                        &:nth-child(2) {
                            flex-grow: 1;
                        }

                        &:nth-child(3) {
                            padding: 0 4px 0;
                            min-width: 50px;
                        }

                        &:last-child,
                        &:nth-child(2) {
                            justify-content: flex-start;
                            padding-left: 16px;
                            padding-right: 16px;
                        }

                        &:last-child {
                            min-width: 114px;
                            border-radius: 0 10px 0 0;
                        }
                    }
                }

                .section-furnishing-list-titles {
                    @media (max-width: 590px) {
                        display: none;
                    }
                }

                .section-furnishing-list-titles-bottom {
                    @media (max-width: 590px) {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        z-index: 1;
                    }

                    &__item {
                        @media (max-width: 590px) {
                            font-size: 16px;
                            line-height: 19px;
                            height: 52px;
                        }

                        @media (max-width: 350px) {
                            font-size: 14px;
                            line-height: 17px;
                        }

                        &:not(:last-child) {
                            @media (max-width: 590px) {
                                border-right: none;
                            }
                        }

                        &:first-child {
                            border-radius: 0 0 0 10px;

                            @media (max-width: 590px) {
                                border-radius: 0;
                                display: none;
                            }
                        }

                        &:nth-child(2) {
                            display: flex;
                            justify-content: space-between;
                            padding-right: 24px;

                            @media (max-width: 590px) {
                                width: 50%;
                                justify-content: flex-start;
                                padding-left: 14px;
                                padding-right: 40px;
                            }

                            @media (max-width: 425px) {
                                padding-right: 0;
                            }
                        }

                        &:nth-child(3) {
                            @media (max-width: 590px) {
                                display: none;
                            }
                        }

                        &:last-child {
                            border-radius: 0 0 10px 0;

                            @media (max-width: 590px) {
                                width: 50%;
                                border-radius: 0;
                                padding-left: 29px;
                            }

                            @media (max-width: 350px) {
                                padding-left: 12px;
                            }
                        }
                    }

                    &__products {
                        span {
                            font-family: 'GraphikLCG-Light';
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            color: #8883AB;
                        }

                        @media (max-width: 590px) {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                        }

                        @media (max-width: 590px) {
                            margin-left: 32px;
                        }

                        @media (max-width: 350px) {
                            margin-left: 24px;
                        }
                    }
                }

                .section-furnishing-list-cards {
                    &__item {
                        padding: 12px 0 12px;
                        border-top: 1px solid #E0DCF9;

                        @media (max-width: 590px) {
                            border-top: none;
                        }

                        &:last-child {
                            border-bottom: 1px solid #E0DCF9;
                        }
                    }
                }

                .section-furnishing-list-cards-content {
                    display: flex;
                    position: relative;

                    &__item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: 'GraphikLCG-Medium';
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color: #3B3B3B;

                        &:first-child {
                            min-width: 54px;
                            font-size: 12px;
                            line-height: 15px;
                            color: #8883AB;

                            @media (max-width: 590px) {
                                display: none;
                            }
                        }

                        &:nth-child(2) {
                            flex-grow: 1;
                        }

                        &:nth-child(2),
                        &:nth-child(3) {
                            border-right: 1px solid #E0DCF9;

                            @media (max-width: 590px) {
                                border-right: none;
                            }
                        }

                        &:nth-child(3) {
                            padding: 0 4px 0;
                            min-width: 50px;
                        }

                        &:nth-child(3),
                        &:last-child {
                            @media (max-width: 590px) {
                                display: none;
                            }
                        }

                        &:last-child,
                        &:nth-child(2) {
                            justify-content: flex-start;
                            padding-left: 16px;
                            padding-right: 16px;
                        }

                        &:nth-child(2) {
                            @media (max-width: 590px) {
                                padding-left: 14px;
                                padding-right: 14px;
                            }
                        }

                        &:last-child {
                            min-width: 114px;
                        }
                    }

                    &__wrapper-img {
                        min-width: 176px;
                        height: 176px;
                        display: inline-flex;
                        margin-right: 16px;
                        position: relative;


                        @media (max-width: 1440px) {
                            min-width: 136px;
                            height: 136px;
                        }

                        @media (max-width: 590px) {
                            min-width: 199px;
                            height: 199px;
                            margin-right: 12px;
                        }

                        @media (max-width: 400px) {
                            align-self: self-start;
                            min-width: 168px;
                            height: 168px;
                        }

                        @media (max-width: 350px) {
                            min-width: 132px;
                            height: 132px;
                        }
                    }

                    &__number-card-mobile {
                        display: none;
                        align-items: center;
                        justify-content: center;
                        min-width: initial;
                        position: absolute;
                        z-index: 1;
                        background: #F6F6F9;
                        border-radius: 10px;
                        width: 28px;
                        height: 28px;
                        top: 12px;
                        left: 12px;

                        @media (max-width: 590px) {
                            display: flex;
                        }
                    }

                    &__img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                    }

                    &__wrapper-txt {
                        display: flex;
                        flex-direction: column;
                    }

                    &__name,
                    &__current-price {
                        font-family: 'GraphikLCG-Medium';
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color: #3B3B3B;
                    }

                    &__name {
                        @media (max-width: 590px) {
                            font-size: 18px;
                            line-height: 21px;
                        }

                        @media (max-width: 590px) {
                            font-size: 16px;
                            line-height: 19px;
                        }

                        @media (max-width: 350px) {
                            font-size: 14px;
                            line-height: 17px;
                        }
                    }

                    &__quantity-mobile {
                        display: none;
                        font-family: 'GraphikLCG-Medium';
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color: #222;

                        @media (max-width:590px) {
                            display: inline;
                        }
                    }

                    &__total-price-mobile {
                        display: none;
                        font-family: 'GraphikLCG-Medium';
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        color: #3B3B3B;

                        @media (max-width:590px) {
                            margin-top: 8px;
                            display: inline;
                        }

                        @media (max-width:350px) {
                            font-size: 14px;
                            line-height: 17px;
                        }
                    }

                    &__code,
                    &__past-price {
                        font-family: 'GraphikLCG-Light';
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 15px;
                        color: #777;
                    }

                    &__code {
                        @media (max-width:590px) {
                            font-size: 14px;
                            line-height: 17px;
                        }
                    }

                    &__code,
                    &__price {
                        display: inline-flex;
                        margin-top: 4px;
                    }

                    &__price {
                        @media (max-width: 425px) {
                            flex-direction: column;
                        }
                    }

                    &__money,
                    &__aed {
                        text-decoration: line-through;
                    }

                    &__past-price {
                        @media (max-width: 425px) {
                            margin-left: 0;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
    }
}